# CalorieCounterApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antondeveloper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antondeveloper/caloriecounterapp/: MainActivity.kt  MainViewModel.kt  MealModel.kt
app/src/main/java/com/antondeveloper/caloriecounterapp/ui/Calendar/: CalednarViewModel.kt  CalendarFragment.kt
app/src/main/java/com/antondeveloper/caloriecounterapp/ui/addmeal/: AddMealFragment.kt  AddMealViewModel.kt  GenerativeAIModel.kt
app/src/main/java/com/antondeveloper/caloriecounterapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MealAdapter.kt  MealModel.kt
app/src/main/java/com/antondeveloper/caloriecounterapp/ui/photo/: PermissionsFragment.kt
app/src/main/java/com/antondeveloper/caloriecounterapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/caloriecounterapp/: MainActivity.kt  MainViewModel.kt  MealModel.kt
app/src/main/java/com/example/caloriecounterapp/ui/Calendar/: CalednarViewModel.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/caloriecounterapp/ui/addmeal/: AddMealFragment.kt  AddMealViewModel.kt  GenerativeAIModel.kt
app/src/main/java/com/example/caloriecounterapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/caloriecounterapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MealAdapter.kt
app/src/main/java/com/example/caloriecounterapp/ui/photo/: PermissionsFragment.kt
app/src/main/java/com/example/caloriecounterapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: circle_button.xml  ic_menu_add.xml  ic_menu_camera.xml  ic_menu_checkmark.xml  ic_menu_trashcan.xml  roundcorner.xml  rounded_square_button.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_meal.xml  fragment_calendar.xml  fragment_home.xml  meal_card_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/caloriecounterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
